*{
    padding: 0px;
    margin: 0px;
}
nav{
    flex: right;
    box-sizing: border-box;
    width: 100%;
    height: 6vh;
    background-color :black;
    overflow:hidden;
    align-items: center;
}
header nav a {
    float: left;
    float: left;
    color: white;
    text-decoration: none;
    font-size: 15px; 
    margin-left: 8px;
    margin-top: 12px;
    margin: 12px 7px;
}
  
#logo{
    float: left;
    height: 6vh;
    width: 7vh;
    padding-bottom :px;
    margin-top: 0px;
    margin-left: 2ch;
    margin-right: 2ch;
    overflow: hidden;
}
body {
    background-color: #eeeeee;
  }
  .document-container {
    display: flex;
    justify-content: center;
    padding: 0 15px;
  }
  .center-content {
    width: 1330px;
  }
  
  .title-text {
    font-size: 40px;
  }
  
  .opening-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
  }
  .opening-cards > a {
    background-color: white;
  }
  .opening-cards > a:hover {
    color: #006def;
    text-decoration: underline;
    text-decoration-thickness: 3px;
  }
  .first-card {
    grid-column: 1/3;
  }
  .first-card .card-img-container {
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
  }
  .first-card img {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .first-card p {
    font-size: 38px;
    text-align: center;
    margin: 10px 10px;
  }
  .first-card:hover p {
    color: #006def;
    text-decoration: underline;
    text-decoration-thickness: 3px;
  }
  .opening-cards > a:nth-child(n + 2) .card-img-container {
    height: 0;
    padding-bottom: 56.25%;
    position: relative;
  }
  .opening-cards > a:nth-child(n + 2) img {
    top: 0;
    left: 0;
    position: absolute;
    width: 100%;
    height: 100%;
  }
  .opening-cards > a:nth-child(n + 2) p {
    text-align: center;
    font-size: 20px;
    margin: 10px 10px;
  }
  

  @media (max-width: 1433px) {
    .main-nav-entry {
      flex-grow: 1;
      padding: 0;
    }
    #main-nav {
      width: 63%;
    }
    #more-nav-content {
      width: calc(63% + 445px);
    }
    .center-content {
      width: calc(63% + 445px);
    }
  }
  @media (max-width: 1278px) {
    .center-content {
      width: calc(50% + 445px);
    }
    .opening-cards > a:nth-child(n + 2) p {
      font-size: 18px;
    }
    .first-card p {
      font-size: 32px;
    }
  }
  @media (max-width: 1000px) {
    .opening-cards {
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: repeat(2, 1fr);
    }
    .opening-cards {
      grid-template-columns: repeat(5, 1fr);
    }
    .first-card {
      grid-column: 1/4;
    }
    .opening-cards > a:nth-child(n + 2) {
      grid-column: 4/6;
    }
  }
  
  @media (max-width: 600px) {
    .title-text {
      font-size: 30px;
    }
    .opening-cards {
      grid-template-columns: repeat(6, 1fr);
    }
    .first-card {
      grid-column: 1/7;
    }
    .opening-cards > a:nth-child(2) {
      grid-column: 1/4;
    }
    .opening-cards > a:nth-child(3) {
      grid-column: 4/7;
    }
  }
